<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.zeffut</groupId>
        <artifactId>modchecker-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>modchecker-paper</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Version de paper-api compilée. Le jar final (build contre 1.21.11) tourne sur toutes
             les versions >= 1.21.11 via la stabilité de l'API Bukkit. Surchargeable pour vérifier
             la compat : -Dpaper.api.version=26.1.2.build.67-stable (nécessite JDK 25). -->
        <paper.api.version>1.21.11-R0.1-SNAPSHOT</paper.api.version>
    </properties>

    <dependencies>
        <!-- Common module (ModInfo, ModListCodec, ModStatus, BanPolicy) -->
        <dependency>
            <groupId>fr.zeffut</groupId>
            <artifactId>modchecker-common</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Paper API (Purpur ⊃ Paper) : le code n'utilise aucune API spécifique Purpur, et
             purpur-api 1.21.11 n'est plus publié sur le Maven Purpur. Le jar tourne sur Purpur. -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- JUnit 6 pour les tests du module paper (nécessaire pour MockBukkit 4.110.0).
             Les modules common et velocity restent sur JUnit 5.10.2 via ${junit.version}. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <!-- MockBukkit 4.110.0 : cible Paper API 1.21.11 (même version que notre provided).
             À partir de la version 4.84.0, MockBukkit requiert JUnit 6.
             L'entrée MANIFEST.MF confirme : Paper-Version: 1.21.11-R0.1-SNAPSHOT. -->
        <dependency>
            <groupId>org.mockbukkit.mockbukkit</groupId>
            <artifactId>mockbukkit-v1.21</artifactId>
            <version>4.110.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ModChecker-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>fr.zeffut.modchecker.libs.gson</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
