# ModChecker

./: .env.example  .gitignore  PROTOCOL.md  README.md  build-all.sh  publish-modrinth.sh
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-06-01-modchecker-standalone.md  2026-06-01-modchecker-v2-multiversion-velocity.md
docs/superpowers/specs/: 2026-06-01-modchecker-standalone-design.md  2026-06-01-modchecker-v2-multiversion-velocity-design.md
mod/: .gitignore  build.fabric.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
mod/src/main/java/fr/zeffut/modchecker/config/: ModConfig.java
mod/src/main/java/fr/zeffut/modchecker/fabric/: HelloPayload.java  ModCheckerFabric.java  ModListPayload.java
mod/src/main/java/fr/zeffut/modchecker/neoforge/: HelloPayload.java  ModCheckerNeoForge.java  ModListPayload.java
mod/src/main/java/fr/zeffut/modchecker/platform/: Platform.java
mod/src/main/java/fr/zeffut/modchecker/telemetry/: PostHog.java
mod/src/main/java/fr/zeffut/modchecker/update/: JanitorMain.java  ModrinthApi.java  UpdateService.java
mod/src/main/resources/: fabric.mod.json
mod/versions/26.1-fabric/: gradle.properties
mod/versions/26.1.1-fabric/: gradle.properties
mod/versions/26.1.2-fabric/: gradle.properties
plugin/: pom.xml
plugin/src/main/java/fr/zeffut/modchecker/: ModChecker.java  ModCheckerGUI.java  ModCheckerPlugin.java  ModListCodec.java
plugin/src/test/java/fr/zeffut/modchecker/: ModListCodecTest.java
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/fr/zeffut/modchecker/: BanPolicy.java  ModInfo.java  ModListCodec.java  ModStatus.java
server/common/src/main/java/fr/zeffut/modchecker/telemetry/: JsonWriter.java  PostHogClient.java
server/common/src/test/java/fr/zeffut/modchecker/: BanPolicyTest.java  ModListCodecTest.java  ModStatusTest.java
server/common/src/test/java/fr/zeffut/modchecker/telemetry/: JsonWriterTest.java  PostHogClientTest.java
server/paper/: pom.xml
server/paper/src/main/java/fr/zeffut/modchecker/: ModChecker.java  ModCheckerGUI.java  ModCheckerPlugin.java  PlayerListener.java  Telemetry.java
server/paper/src/main/resources/: config.yml  plugin.yml
server/paper/src/test/java/fr/zeffut/modchecker/: ModCheckerIntegrationTest.java  SanityTest.java  TelemetryIntegrationTest.java
server/velocity/: pom.xml
server/velocity/src/main/java/fr/zeffut/modchecker/velocity/: ModCheckDecision.java  ModCheckerConfig.java  ModCheckerVelocity.java  Telemetry.java
server/velocity/src/test/java/fr/zeffut/modchecker/velocity/: ModCheckDecisionTest.java  ModCheckerConfigTest.java  VelocityTelemetryTest.java
test/: .gitignore  e2e-all.sh  e2e.sh  setup-server.sh
test/lib/: paper.sh
