org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Configure-on-demand: only the requested node (+ root) is configured, so building the
# 1.21.11 nodes under JDK 21 does not try to set up the 26.x nodes (which need JDK 25).
org.gradle.configureondemand=true
# JDK 21 is required to build the 1.21.11 target (Loom + NeoForge moddev).
# Phase 4 builds the 26.x nodes which require JDK 25 (override this line accordingly).
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
# Loom does not support the configuration cache yet; keep it off.
org.gradle.configuration-cache=false

# Mod identity (shared across all versions/loaders)
mod.id=modchecker
mod.name=ModChecker
mod.group=fr.zeffut
mod.version=2.0.0

# Per (MC x loader) coordinates live in versions/<mc>-<loader>/gradle.properties:
#   deps.minecraft, deps.yarn, deps.fabric_loader, deps.fabric_api  (fabric)
#   deps.minecraft, deps.neoforge                                   (neoforge)
