org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Configure-on-demand: only the requested node (+ root) is configured, so building the
# 1.21.11 nodes under JDK 21 does not try to set up the 26.x nodes (which need JDK 25).
org.gradle.configureondemand=true
# Java toolchains: les paths explicites évitent tout auto-download de JDK.
org.gradle.java.installations.paths=/opt/homebrew/Cellar/openjdk@21/21.0.9/libexec/openjdk.jdk/Contents/Home,/opt/homebrew/Cellar/openjdk/25.0.2/libexec/openjdk.jdk/Contents/Home,/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
#
# IMPORTANT — JVM de lancement de Gradle, par nœud (Fabric Loom exige que Gradle TOURNE sur la
# version Java du MC ciblé ; NeoForge moddev se contente du toolchain) :
#   - 1.21.11-* et 26.x-neoforge : Gradle sur JDK 21
#   - 26.x-fabric                : Gradle sur JDK 25  (sinon « requires Java 25 but Gradle is using 21 »)
# On ne fige donc PAS org.gradle.java.home ici : la JVM est choisie via JAVA_HOME à l'invocation.
# `build-all.sh` le fait automatiquement ; en manuel : `JAVA_HOME=<bon JDK> ./gradlew :<node>:build`.
# Loom does not support the configuration cache yet; keep it off.
org.gradle.configuration-cache=false

# Mod identity (shared across all versions/loaders)
mod.id=modchecker
mod.name=ModChecker
mod.group=fr.zeffut
mod.version=2.1.0

# Per (MC x loader) coordinates live in versions/<mc>-<loader>/gradle.properties:
#   deps.minecraft, deps.yarn, deps.fabric_loader, deps.fabric_api  (fabric)
#   deps.minecraft, deps.neoforge                                   (neoforge)
