org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Configure-on-demand: only the requested node (+ root) is configured, so building the
# 1.21.11 nodes under JDK 21 does not try to set up the 26.x nodes (which need JDK 25).
org.gradle.configureondemand=true
# Java toolchains: 1.21.11 nodes compile against JDK 21, 26.x nodes against JDK 25
# (selected per-node in build.<loader>.gradle.kts via java.toolchain). Gradle itself is
# launched on JDK 21 (org.gradle.java.home below); the compile JDK is picked from these
# explicit installation paths so auto-download is never needed.
org.gradle.java.installations.paths=/opt/homebrew/Cellar/openjdk@21/21.0.9/libexec/openjdk.jdk/Contents/Home,/opt/homebrew/Cellar/openjdk/25.0.2/libexec/openjdk.jdk/Contents/Home,/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
# Launch Gradle on JDK 21 (can launch Loom + NeoForge moddev for all nodes); the actual
# compile/target JDK is resolved through the toolchain mechanism per node.
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@21/21.0.9/libexec/openjdk.jdk/Contents/Home
# Loom does not support the configuration cache yet; keep it off.
org.gradle.configuration-cache=false

# Mod identity (shared across all versions/loaders)
mod.id=modchecker
mod.name=ModChecker
mod.group=fr.zeffut
mod.version=2.0.0

# Per (MC x loader) coordinates live in versions/<mc>-<loader>/gradle.properties:
#   deps.minecraft, deps.yarn, deps.fabric_loader, deps.fabric_api  (fabric)
#   deps.minecraft, deps.neoforge                                   (neoforge)
